<!DOCTYPE html>
<html>
<head>
    <title>Name</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">

    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            background: url("../img/background.jpg") no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        #container {
            width: 700px;
            margin: 38px auto;
            background-color: #bfe1ff;
            border: none;
            padding: 5px;
        }
        #header {
            background-color: #5aafff;
            color: #eaf5ff;
            text-align: center;
            padding: 5px;
            font-size: 20px;
            font-style: italic;
        }
        #content {
            background-color: #eaf5ff;
			padding: 20px;
			text-align: center;
			font-weight: bold;
			font-style: italic;
			color: #4a4d7c;
            font-size: 18px;
        }
        #footer {
            background-color: #5aafff;
            color: #eaf5ff;
            text-align: center;
            padding: 10px;
            font-size: 14px;
        }
        table {
            width: 100%;
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Title</h1>
        </div>
        <table cellspacing="0" cellpadding="0">
            <tr>
                <td id="content">
					<marquee scrollamount="8">To enter my website, click on the image below.</marquee>
                    <a href="https://example.com"><img src="../img/redirect.jpg" width="100%" height="auto"></a>
                </td>
            </tr>
        </table>
        <div id="footer">
          <p>&copy; 2025 EnderSlovakD - All rights reserved.</p>
        </div>
    </div>
</body>
</html>
